<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Description</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-color: #4b4b4b ;
      background-color: #4b4b4b;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      width: 100%;
      position:fixed;
      bottom: 0;
      background-color: #555;
      color: white;
      padding: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="file:///C:/Users/asustek/Desktop/project/Home%20Page/HomePage.html">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
      </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="#" data-target-id="settings"><i class="glyphicon glyphicon-cog"></i> Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>
       <form class="navbar-form navbar-right" role="search" th:action="@{/search}" th:object="${searchObject}" method="get">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search.." th:field="*{searchString}">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
    </div>
  </div>
</nav>

<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <b>Researcher's Contact Info</b>
        <br></br>
        <i> example@gmail.com </i>
      </div>
      <div class="well">
        <p><a href="#"><i> Tag </i></a></p>
        <p>
          <span class="label label-default">Robotics</span>
          <span class="label label-primary">Control Engineering</span>
          <span class="label label-success">AI</span>
        </p>
      </div>
      
    </div>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-9">
          <h1><u th:text="${researchView.researchName}"></u></h1>
        </div>
      </div>
    <div class="row">
      <div class="col-sm-12">
        <br></br>
        <b>Researched By</b>
        <div class="well">
        <div th:each="prof : ${researchView.professorNames}">
        <p th:text="${prof}"></p>
        </div>
         <div th:each="stud : ${researchView.studentNames}">
        <p th:text="${stud}"></p>
        </div>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-sm-12">
        <br></br>
        <b>Description</b>
        <div class="well">
        <p th:text= "${researchView.description}">
        </p>
       
        </div>
      </div>
      
      <div class="row">
      <div class="col-sm-12">
        <br></br>
        
        <div class="well">
       <!--  <embed th:src="${researchView.researchFile}" width="600" height="500" type="application/pdf"> https://drive.google.com/file/d/1UrWypnV26HJKcfXevWTuuP3d6LahMf1E/preview-->
        <iframe th:src="${researchView.researchFile}" width="640" height="480"></iframe>
    </div>
      </div>
    </div>
      
       <div class="row">
      <div class="col-sm-12">
        <br></br>
        <b>Review</b>
        <div class="well">
        <p>***************************************************************************
        </p>
        <p>***************************************************************************</p>
    </div>
      </div>
    </div>
    </div>
            
      </div>
    
  </div>
</div>


</body>
<footer class="container-fluid text-center">
  <p>2018 Research Haven All Rights Reserved</p>
</footer>

</html>
